{
  "id": "/",
  "name": "WSOP 2027 Console",
  "short_name": "Console",
  "description": "Personal command console for the year plan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14171C",
  "theme_color": "#14171C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
